<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        background-image:url("background3.png");
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        
    }

    h1{
        font-size: 50px;
        display: flex;
        justify-content: center;
    }

    .container{
        margin-top: 200px;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    p{
        font-size: 30px;
    }

    button{
        font-size: 30px;
        margin-left: 550px;
        background-color: aqua;
        border:1vh solid grey;
        font-size: 3vh;
    }

    /* Media Query for Mobile Devices */
    @media only screen and (max-width: 600px) {
        h1 {
            font-size: 30px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
        }

        p {
            font-size: 20px;
            text-align: center;
            margin: 0 auto;
        }

        button {
            font-size: 20px;
            margin: 20px auto 0 auto;
            display: block;
            background-color: aqua;
            border:1vh solid grey;
            font-size: 3vh;
        }
    }

    /* Media Query for Tablet Devices */
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        h1 {
            font-size: 40px;
        }

        .container {
            margin-top: 150px;
        }

        p {
            font-size: 25px;
            margin-left: 20px;
        }

        button {
            font-size: 25px;
            margin-left: 100px;
            background-color: aqua;
            border:1vh solid grey;
            font-size: 3vh;
        }
    }

    /* Media Query for Desktop/Laptop Devices */
    @media only screen and (min-width: 1025px) {
        h1 {
            font-size: 50px;
        }

        .container {
            margin-top: 200px;
        }

        p {
            font-size: 30px;
        }

        button {
            font-size: 30px;
            margin-left: 550px;
            background-color: aqua;
            border:1vh solid grey;
            font-size: 3vh;

        }
    }
</style>

</head>
<body>
    <h1>OUR SERVICES</h1>
    <div class="container">
        <div class="column1">
            <h1>Advanced Reconcilation Strategies For E-Commerce</h1> 
            <p>This service offers an in depth look at payment reconcilation processes as well as best practices for reducing errors and increasing accuracy and managing complete data for the E-commerce industry
            </p>
        </div>
        <div class="column2"> 
            <h1>Automated Reconcilation Solutions</h1>
            <p>This service provides guidance on the implementation of automated payment reconcilation systems, including the benefits and potential pitfalls of automation.
            </p>
            <button>Enroll Now</button>
        </div>
    </div>
</body>
</html>
